<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>填写信息</title>
<link rel="icon" href="/static/ico/favicon.ico">
<link href="/static/css/css.css" rel="stylesheet" type="text/css">
<link href="/static/css/lrtk.css" rel="stylesheet" type="text/css" />
<script src="/static/js/jquery-3.4.1.min.js"></script>
</head>
<style>
/* === Remove input autofocus webkit === */
body{}
*:focus {outline: none;}
.contact{width:720px;background:#F1F1F1;margin:20px auto;padding:10px;}

/* === Form Typography === */
.contact_form h2{font-size:18px;font-weight:bold;}

.form_hint, .required_notification{font-size: 12px;}

/* === List Styles === */
.contact_form ul {width:720px;list-style-type:none;list-style-position:outside;padding:0px;}
.contact_form li{padding:12px; border-bottom:1px solid #DFDFDF;position:relative;} 
.contact_form li:first-child, .contact_form li:last-child {border-bottom:1px solid #777;}
.rgba{background-color:rgba(255,255,255,0.5);width:720px;margin:20px auto;padding:10px;}

/* === Form Header === */
.contact_form h2 {margin:0;display: inline;}
.required_notification {color:#d45252; margin:5px 0 0 0; display:inline;float:right;}

/* === Form Elements === */
.contact_form label {width:150px;margin-top: 3px;display:inline-block;padding:3px;}
.contact_form input {height:25px; width:220px; padding:5px 8px;}
.contact_form textarea {padding:8px; width:300px;}
.contact_form button {}
.contact_form photo {height:20px; width:220px; padding:5px 8px;}

    /* form element visual styles */
.contact_form input, .contact_form textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
    padding-right:30px;
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}
.contact_form input:focus, .contact_form textarea:focus {
    background: #fff  no-repeat; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
    padding-right:70px;
}

/* === HTML5 validation styles === */    
.contact_form input:required, .contact_form textarea:required {background: #fff url(images/red_asterisk.png) no-repeat 98% center;}
.contact_form input:required:valid, .contact_form textarea:required:valid {background: #fff url(images/valid.png) no-repeat 98% center;box-shadow: 0 0 5px #5cd053;border-color: #28921f;}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {background: #fff url(images/invalid.png) no-repeat 98% center;box-shadow: 0 0 5px #d45252;border-color: #b03535;}

/* === Form hints === */
.form_hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999; 
    position: absolute; 
    display: none;
}
.form_hint::before {
    content: "\25C0";
    color:#d45252;
    position: absolute;
    top:1px;
    left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
    
/* === Button Style === */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;

    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
    
}
</style>
    <script type="text/javascript">
    jQuery(document).ready(function($){                            
        $('#ads_close').click(function(e){
            $('#ads_box').fadeOut();
            e.preventDefault();
        });
    });
</script>
<body>
<div class="reg_lc" style="display:inline-block;text-align:center;margin:30px 26px auto;width:1200px">
<div class="lc fl green" >
<p class="blank20"></p>
<p><img src="/static/images/no1.png" width="31" height="36"></p>
<p class="blank20"></p>
<p class="f20 ">1.预约信息</p>
<p>确认要预约的科室和医生</p>
</div>
<div class="jt"><img src="/static/images/jt.png" width="26" height="46"></div>
<div class="lc fl">
<p class="blank20"></p>
<p><img src="/static/images/no2.png" width="35" height="39"></p>
<p class="blank20"></p>
<p class="f20">2.填写信息</p>
<p>确认预约信息.填写患者信息</p>
</div>
<div class="jt"><img src="/static/images/jt.png" width="26" height="46"></div>
<div class="lc fl">
<p class="blank20"></p>
<p><img src="/static/images/no3.png" width="43" height="38"></p>
<p class="blank20"></p>
<p class="f20">3.预约完成</p>
<p>预约成功、核实信息</p>
</div>
<div class="jt"><img src="/static/images/jt.png" width="26" height="46"></div>
<div class="lc fl">
<p class="blank20"></p>
<p><img src="/static/images/no4.png" width="39" height="38"></p>
<p class="blank20"></p>
<p class="f20">4.查询预约信息</p>
<p>预约成功、可查询预约信息</p>
</div>
</div>
</div>
</div>

<div class="main_c bggray" style="display:inline-block;text-align:center;">
<div class="w1150">
<a href="lu" ><font style="color:green">返回</font></a>
<div class="register bgwhite line">
<div class="blank15"></div>
<div style="display:inline-block;text-align:center;">
<form action=""  class="contact_form"  name="contact_form" style="text-align:center;" id="form1">
    <ul>
        <div style="width:100%;text-align:center">
		<li>
             <h2><font face="Microsoft JhengHei" size=5>填写信息</font></h2>
        </li>
        <li>
            <label ><font face="Microsoft JhengHei" >身份证号:</font></label>
            <input type="text"    name="idnumber" id="idnumber"/><span></span>
        </li>
        <li>
            <label ><font face="Microsoft JhengHei" >手机号码:</font></label>
            <input type="text" name="phonenumber"  id="phonenumber" /><span></span>
        </li>
        <li>
            <button class="submit" type="button" onclick="aa()">确认预约</button>
        </li>
		</div>      
    </ul>
</form>
</div>
</div>
</div>
</div>


</body>
</html>
<script type='text/javascript'>

window.onload = function(){
  　　
		$.ajax({
            url:"findinfo",
			type:"POST",
			dataType:"json",
			data:{
				 a:"1"
				 },
			success:function(data){
				var temp=data.u;
				var a=document.getElementById("idnumber");
				a.value=temp["idnumber"];
				var a=document.getElementById("phonenumber");
				a.value=temp["phonenumber"];
				
			},
			error : function(e) {
				
	        },
		})
  　　}
function aa(){
	if(!IdCodeValid($('#idnumber').val())){
		alert("请输入正确的身份证号")
	}
	else if(!isTel($('#phonenumber').val())){
		alert("请输入正确的手机号码")
	}
	else{
		var temp = $('#idnumber').val()
		var temp2 = $('#phonenumber').val()
		$.ajax({
	        url:"confirmappointment",
			type:"post",
			dataType:"json",
			data:{
				 hid :getCookie("hid"),
				 did :getCookie("did"),
				 date:getCookie("date"),
				 uid:getCookie("uid"),
				 iddoctors:getCookie("iddoctors"),
				 time:getCookie("time"),
				 idnumber:temp,
				 phonenumber:temp2
				 },
			success:function(data){
				window.location.href="ok";	
			},
			error : function(e) {
				window.location.href="ok";	
	        },
		})
	}
	
	
}
function getCookie(name){
	var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
	if(arr != null) return unescape(arr[2]); return '';
	}
	

function IdCodeValid(code){  
    //身份证号合法性验证  
    //支持15位和18位身份证号  
    //支持地址编码、出生日期、校验位验证  
    var city={11:"北京",12:"天津",13:"河北",14:"山西",15:"内蒙古",21:"辽宁",22:"吉林",23:"黑龙江 ",31:"上海",32:"江苏",33:"浙江",34:"安徽",35:"福建",36:"江西",37:"山东",41:"河南",42:"湖北 ",43:"湖南",44:"广东",45:"广西",46:"海南",50:"重庆",51:"四川",52:"贵州",53:"云南",54:"西藏 ",61:"陕西",62:"甘肃",63:"青海",64:"宁夏",65:"新疆",71:"台湾",81:"香港",82:"澳门",91:"国外 "};  
    var row = true;
    var msg = "验证成功";
   	
    if(!code || !/^\d{6}(18|19|20)?\d{2}(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])\d{3}(\d|[xX])$/.test(code)){  
        row=false,  
       msg = "被保人身份证号格式错误"; 
    }else if(!city[code.substr(0,2)]){  
         row=false,  
       msg = "被保人身份证号地址编码错误";
    }else{  
        //18位身份证需要验证最后一位校验位  
        if(code.length == 18){  
            code = code.split('');  
            //∑(ai×Wi)(mod 11)  
            //加权因子  
            var factor = [ 7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2 ];  
            //校验位  
            var parity = [ 1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2 ];  
            var sum = 0;  
            var ai = 0;  
            var wi = 0;  
            for (var i = 0; i < 17; i++)  
            {  
                ai = code[i];  
                wi = factor[i];  
                sum += ai * wi;  
            }  
            if(parity[sum % 11] != code[17].toUpperCase()){  
                 row=false,  
       			msg = "被保人身份证号校验位错误";
            }  
        }  
    }  
    return row;  
} 
function isTel(v) {
    var phone_reg = /^1[34578]\d{9}$/;
    var telphone_reg = /^((0\d{2,4})-)(\d{7,8})(-(\d{3,}))?$/;
	   if(phone_reg.test(v)||telphone_reg.test(v)){
		   return true;
	   } 
	  return false;
 }

</script>